<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heart Failure Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            background-color: #efb0b0;
        }
        h1 {
            text-align: center;
            color: #444;
        }
        form {
            max-width: 600px;
            margin: auto;
            background-color: rgb(224, 201, 201);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            margin: 8px 0 20px 0;
            border: 1px solid #d8bcbc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4285f4;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        h3 {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Enter Patient Details</h1>
    <form action="/" method="post">
        <label>Age:</label>
        <input type="number" name="age" required><br>

        <label>Anaemia (0 = No, 1 = Yes):</label>
        <input type="number" name="anaemia" min="0" max="1" required><br>

        <label>Creatinine Phosphokinase:</label>
        <input type="number" name="creatinine_phosphokinase" required><br>

        <label>Diabetes (0 = No, 1 = Yes):</label>
        <input type="number" name="diabetes" min="0" max="1" required><br>

        <label>Ejection Fraction:</label>
        <input type="number" name="ejection_fraction" required><br>

        <label>High Blood Pressure (0 = No, 1 = Yes):</label>
        <input type="number" name="high_blood_pressure" min="0" max="1" required><br>

        <label>Platelets:</label>
        <input type="number" name="platelets" required><br>

        <label>Serum Creatinine:</label>
        <input type="number" name="serum_creatinine" step="any" required><br>

        <label>Serum Sodium:</label>
        <input type="number" name="serum_sodium" required><br>

        <label>Sex (0 = Female, 1 = Male):</label>
        <input type="number" name="sex" min="0" max="1" required><br>

        <label>Smoking (0 = No, 1 = Yes):</label>
        <input type="number" name="smoking" min="0" max="1" required><br>

        <label>Time (Follow-up days):</label>
        <input type="number" name="time" required><br>

        <input type="submit" value="Predict">
    </form>

    {% if prediction_text %}
        <div style="text-align: center; text-size-adjust: 40px;">
            <p class="result">{{ prediction_text }}</p>
    </div>
    {% endif %}
</body>
</html>


